{
  "name": "gymapi",
  "version": "1.0.0",
  "description": "",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "authorizenet": "^1.0.7",
    "bcrypt": "^4.0.0",
    "body-parser": "^1.19.0",
    "braintree": "^2.22.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-status-monitor": "^1.3.4",
    "firebase": "^7.13.2",
    "firebase-admin": "^8.10.0",
    "mongodb": "^2.2.33",
    "mongoose": "^5.9.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.4",
    "path": "^0.12.7",
    "stripe": "^8.55.0"
  }
}
